MainWindow.xaml

<Window x:Class="Pente_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="563*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PenteBoard_Grid" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCFB5B5" Grid.Column="1" Grid.Row="1">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="111*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Number of Rows and Colums Between 9 and 39 (MUST BE ODD) : " Grid.Column="1" HorizontalAlignment="Center" FontFamily="Arial Black" Width="430" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="92" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="114,5,114,0">
                    <Button Name="newGame" Background="LightGray" Content="Start Game" Margin="409,35,-228,78" Grid.Row="1" Click="StartOrResetBtn_Click"/>
                    <TextBox Name="boardSizeDisplay" Margin="511,44,-267,78" FontSize="18" Grid.Row="1">13</TextBox>
                    <Label Name="boardSizeLabel" Margin="500,19,-299,78"  FontSize="10" Grid.Row="1">Board Size</Label>
                    <Button Name="loadGame" Background="LightGray" Content="Load Game" Margin="412,98,-267,11" Click="loadGame_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="saveGame" Background="LightGray" Content="Save Game" Margin="547,98,-347,11" Click="saveGame_Click" Grid.Row="1"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <StackPanel x:Name="BoardContainer" Grid.Row="1">
                <Grid x:Name="PenteBoard_Grid2" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCFB5B5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
